<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/fullcalendar.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='../scheduler.min.css' rel='stylesheet' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/fullcalendar.min.js'></script>
<script src='../scheduler.min.js'></script>
<script>

  $(function() { // document ready

    $('#calendar').fullCalendar({
      defaultDate: '2018-02-27',
      editable: true,
      selectable: true,
      selectHelper: true,
      defaultView: 'agendaWeek',
      //selectConstraint: 'selectMe',
      events: [{
        id: 'selectMe',
        start: '2018-02-26 00:00:00',
        end: '2018-02-27 23:59:59',
        rendering: 'background',
        resourceId: 'foo' // toggle (comment) this line and try to select
      }],
      eventDataTransform: function(eventObj, calendarObj) {
        if (eventObj.id === 'selectMe') {
          calendarObj.option('selectConstraint', {
            start: eventObj.start,
            end: eventObj.end
          })
        }
        return eventObj;
      }
    });

  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
