/List.ls=approval.action.CommandList
/ListDetail.ls=approval.action.CommandListDetail
/drafting.ls=approval.action.CommandDrafting
/draftingPro.ls=approval.action.CommandDraftingPro
/requestForVacation.ls=approval.action.CommandRequestForVacation
/requestForVacationPro.ls=approval.action.CommandRequestForVacationPro
/resignation.ls=approval.action.CommandResignation
/resignationPro.ls=approval.action.CommandResignationPro
/spendingResolution.ls=approval.action.CommandSpendingResolution
/spendingResolutionPro.ls=approval.action.CommandSpendingResolutionPro
/approvalCheck.ls=approval.action.CommandApprovalCheck
/Loginpage.ls=login.CommandLoginPage
/Login.ls=login.CommandLogin
/logout.ls=login.CommandLogout
/inputForm.ls=login.action.InputFormAction
/inputPro.ls=login.action.InputProAction
/UserModifyForm.ls=login.action.ModifyFormAction
/searchId.ls=login.LoginCommandIdsearch
/ModifyPro.ls=login.action.ModifyProAction
/SearchId.ls=login.SearchIdProAction
/openID.ls=login.CommandOpenWindowId
/SearchPw.ls=login.SearchPwProAction
/openPW.ls=login.CommandOpenWindowPw
/profileForm.ls=login.CommandProfile
/ModifyUserinfoForm.ls=login.action.ModifyUserinfoFormAction
/ModifyUserinfoPro.ls=login.action.ModifyUserinfoProAction
/Main.ls=main.MainPage
/list.ls=board.action.BoardListAction
/writeForm.ls=board.action.BoardWriteFormAction
/writePro.ls=board.action.BoardWriteAction
/content.ls=board.action.BoardContentAction
/updateForm.ls=board.action.BoardUpdateFormAction
/updatePro.ls=board.action.BoardUpdateProAction
/deletePro.ls=board.action.BoardDeleteProAction
/deleteForm.ls=board.action.BoardDeleteFormAction
/cmWrite.ls=board.comment.action.CommentWriteAction
/cmDelete.ls=board.comment.action.CommentDeleteAction
/FileDownload.ls=board.file.action.FileDownloadAction
/fileDelete.ls=board.file.action.FileDeleteAction
/schedulePage.ls=schedule.SchedulePage
/scheduleReg.ls=schedule.ScheduleReg
/scheduleRegPro.ls=schedule.ScheduleRegPro
/scheduleDel.ls=schedule.ScheduleDel
/scheduleDelPro.ls=schedule.ScheduleDelPro
/reservationPage.ls=room.RegisterPage
/reservationReg.ls=room.RegisterReg
/reservationRegPro.ls=room.RegisterRegPro
/reservationDel.ls=room.RegisterDel
/reservationDelPro.ls=room.RegisterDelPro
/alarm.ls=schedule.AlarmPage
/chat.ls=chat.action.CheckRoom
/room.ls=chat.action.forRoom
/createRoom.ls=chat.action.CreateRoom
/Login.ls=login.CommandLogin
/Loginpage.ls=login.CommandLoginPage
/photoAlbum.ls=photoAlbum.PhotoAlbum
/photoAlbumWrite.ls=photoAlbum.PhotoAlbumWrite
/projectList.ls=action.project.CommandProjectList
/projectWrite.ls=action.project.CommandProjectWrite
/divMain.ls=action.project.CommandDivMain
/divContent.ls=action.project.CommandDivContent
/divWrite.ls=action.project.CommandDivWrite
/divUpdate.ls=action.project.CommandDivUpdate
/projectWritePro.ls=action.project.CommandProjectWritePro
/divWritePro.ls=action.project.CommandDivWritePro
/divUpdate.ls=action.project.CommandDivUpdate
/divUpdatePro.ls=action.project.CommandDivUpdatePro
/pbList.ls=pb.action.PbListAction
/pbUpdate.ls=pb.action.PbUpdateAction
/pbWrite.ls=pb.action.PbWriteAction
/pbContent.ls=pb.action.PbContentAction
/pbWritePro.ls=pb.action.PbWriteActionPro
/pbUpdatePro.ls=pb.action.PbUpdateActionPro
/pbDeletePro.ls=pb.action.PbDeleteActionPro
/fileAction.ls=pb.action.FileAction